# Java-SprintBoot-API

./: HELP.md  README.md  pom.xml
src/main/java/ar/edu/challenge01/productapi/: ProductApiApplication.java
src/main/java/ar/edu/challenge01/productapi/controller/: ProductController.java
src/main/java/ar/edu/challenge01/productapi/dto/: CreateProductRequest.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/ar/edu/challenge01/productapi/entity/: Product.java
src/main/java/ar/edu/challenge01/productapi/mapper/: ProductMapper.java
src/main/java/ar/edu/challenge01/productapi/repository/: GlobalExceptionHandler.java  NotFoundException.java  ProductRepository.java
src/main/java/ar/edu/challenge01/productapi/service/: ProductService.java
src/main/java/ar/edu/challenge01/productapi/web/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products.sql
src/test/java/ar/edu/challenge01/product_api/: ProductApiApplicationTests.java
src/test/java/ar/edu/challenge01/productapi/e2e/: ProductE2EIT.java
src/test/java/ar/edu/challenge01/productapi/service/: ProductServiceTest.java
src/test/java/ar/edu/challenge01/productapi/web/: ProductControllerTest.java  ProductValidationTest.java
